<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.samramez.wayshopperx.ItemFinding"
    android:orientation="vertical"
    android:layout_marginTop="50dp">




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What is near you?"
        android:layout_centerHorizontal="true"
        android:id="@+id/spinnerTextView1"
        android:textSize="20dp"
        android:layout_above="@+id/spinner2"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="50px"
        android:layout_marginLeft="50px"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="50px"
        android:layout_marginLeft="50px"
        android:layout_marginBottom="200px"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What are you looking for?"
        android:layout_centerHorizontal="true"
        android:id="@+id/spineerTextView2"
        android:textSize="20dp"
        android:layout_above="@+id/spinner2"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="50px"
        android:layout_marginLeft="50px"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner3"
        android:layout_below="@+id/spinner2"
        android:layout_alignLeft="@+id/spinner2"
        android:layout_alignStart="@+id/spinner2" />


    <Button
        android:layout_marginTop="50dp"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/shoppingListSubmitButton"
        android:layout_gravity="right|bottom"
        android:onClick="saveAndGoToMap"
        android:visibility="visible"/>

</LinearLayout>
