
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/addItemEditText"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="@string/enter_item"
                android:layout_weight="6"
                android:onClick="TextFieldClicked"/>
            <Button
                android:id="@+id/addButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/add" />
        </LinearLayout>

        <!-- A vertical LinearLayout in a ScrollView. This emulates a ListView (and is lighter weight
             than a ListView when there aren't many rows). -->
        <ScrollView android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Note that this LinearLayout has the "animateLayoutChanges" property set to true.
                 This tells the framework to automatically animate child views (in this case, rows)
                 as they are added to and removed from the LinearLayout. -->
            <LinearLayout android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:showDividers="middle"
                android:divider="?android:dividerHorizontal"
                android:animateLayoutChanges="true"
                android:paddingLeft="16dp"
                android:paddingRight="16dp" />

        </ScrollView>

    </LinearLayout>

    <!-- The "empty" view to show when there are no items in the "list" view defined above. -->
    <TextView android:id="@android:id/empty"
    style="?android:textAppearanceSmall"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:padding="32dp"
    android:text="@string/message_empty_layout_changes"
    android:textColor="?android:textColorSecondary" />

    <Button
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:text="Back"
        android:id="@+id/shoppingListBackButton"
        android:layout_gravity="left|bottom"
        android:onClick="dontSaveAndGoToMainPage"/>

    <Button
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/shoppingListSaveButton"
        android:layout_gravity="right|bottom"
        android:onClick="saveAndGoToMainPage"
        android:visibility="invisible"/>

    <Button
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/shoppingListSubmitButton"
        android:layout_gravity="right|bottom"
        android:onClick="saveAndGoToMap"
        android:visibility="invisible"/>




</FrameLayout>
