<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.samramez.wayshopperx.StoreWayFinder"
    android:orientation="vertical">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/zipCodeLinearLayout"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="40dp">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:id="@+id/zipCodeEditText"
            android:text="Enter your Zip Code"
            android:layout_weight="1"
            android:layout_marginRight="100dp"
            >
        </EditText>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Button"
            android:id="@+id/zipCodeButton"
            android:layout_alignBottom="@+id/zipCodeEditText"
            android:layout_alignRight="@+id/zipCodeEditText"
            android:layout_alignEnd="@+id/zipCodeEditText"
            android:onClick="zipCodeClicked">
        </ImageButton>

    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/storeLinearLayout"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="40dp"
        android:visibility="invisible">


        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Button"
            android:id="@+id/spinnerButton"
            android:background="@drawable/ic_label_outline_black_48dp"
            android:layout_alignBottom="@+id/zipCodeEditText"
            android:layout_alignRight="@+id/zipCodeEditText"
            android:layout_alignEnd="@+id/zipCodeEditText">
        </ImageButton>

    </LinearLayout>




</LinearLayout>
